.box {
  text-align: center;
  min-height: 400px;
  position: relative;
  float: left;
}
.box div{
  vertical-align: middle;
}
.quarter{
  width: 25%;
}
.half{
  width: 50%;
}
.whole{
  width: 100%;
}
:before ,:after {
  content: "";
  display: block;
}

/*{{{盾牌*/
#shield {
  margin: 50px auto;
  width: 200px;
  height: 200px;
  padding: 10px;
  background-image:
  -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 35%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 65%),
  -webkit-linear-gradient(45deg, rgba(255,255,255,0) 35%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 65%),
  -webkit-radial-gradient(#10239b 30px, #d32526 30px, #d32526 38%, #d6d6d6 38%, #d6d6d6 55%, #d32526 55%, #d32526 70%);
  border-radius: 50%;
  box-shadow: 1px 2px 0 #a20917;
  position: relative;
  &:before {
    content: "★";
    font-size: 59px;
    position: absolute;
    color: #fff;
    top: 64px;
    left: 80px;
    text-shadow: 1px 1px 0 #333;
  }
  &:after {
    position: absolute;
    top: 150px;
    left: 10%;
    width: 80%;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0px 80px 15px #333;
  }
}
/*}}}*/
/*{{{ rss 订阅图标*/
#rss {
  margin: 100px auto;
  width: 200px;
  height: 200px;
  border-radius: 15%;
  background-image: 
    -webkit-radial-gradient( 50% -400px , circle , rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.2) 500px, transparent 500px),
    -webkit-linear-gradient(top,#fa7105,#f6a21b)
  ;
  position: relative;
  box-shadow: 1px 4px 8px #666;
  overflow: hidden;
  &:before {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 180px;
    height: 180px;
    border: 5px solid rgba(255,255,255,0.5);
    border-radius: 15%;
  }
  .rss{
    width: 70%;
    height: 70%;
    background: 
      -webkit-radial-gradient(20px 120px , circle , #fff 0px, #fff 20px, transparent 20px),
      -webkit-radial-gradient(bottom left, circle, transparent 35%, #fff 35%, #fff 49%, transparent 49%, transparent 56%, #fff 56%, #fff 70%, transparent 70% );
    position: relative;
    top: 13%;
    left: 15%;
  }
}
/*}}}*/
/*{{{铅笔*/
#pincel{
  width: 280px;
  height: 54px;
  background: -webkit-linear-gradient(top, #f6d272 0%, #feda7c 20%, #d87706 20%, #edb425 75%, #c1701e 75%, #a2611d 100% );
  position: relative;
  margin: 150px auto;
  
}
#pincel:after{
  background: 
  -webkit-linear-gradient(0deg, rgba(255,255,255,0) 10px, rgba(0,0,0,0.5) 11px, rgba(255,255,255,0.9) 11px, rgba(255,255,255,0) 12px),
  -webkit-linear-gradient(0deg, rgba(255,255,255,0) 20px, rgba(0,0,0,0.5) 21px, rgba(255,255,255,0.9) 21px, rgba(255,255,255,0) 22px),
  -webkit-linear-gradient(0deg, rgba(255,255,255,0) 30px, rgba(0,0,0,0.5) 31px, rgba(255,255,255,0.9) 31px, rgba(255,255,255,0) 32px),
  -webkit-linear-gradient(top, #686868 0%, #ebebeb 20%, #9d9b9c 20%, #fff 40%, #8f8f8f 50%, #fff 60%, #727270 80%, #979797 90%, #595959 100%);
  height: 54px;
  position: absolute;
  width: 42px;
  right: -42px;
  top: 0;
  box-shadow: inset 0px 0px 1px rgba(0,0,0,.5);
}
#pincel:before{
  height: 54px;
  position: absolute;
  border-radius: 0% 40% 40% 0%;
  width: 42px;
  right: -84px;
  background: #c64f39;
  top: 0;
  box-shadow: inset 1px 0px 3px rgba(0,0,0,.5);
}
#pincel .p1{
  /* background:  */
  /* -webkit-linear-gradient(246deg, transparent 0px, transparent 50px, #fff 50px), */
  /* -webkit-linear-gradient(259deg, transparent 0px, transparent 39px, #9c6637 39px), */
  /* -webkit-linear-gradient(285deg, transparent 0px, transparent 27px, #ce8a4d 27px, #ce8a4d 54px), */
  /* -webkit-linear-gradient(295deg, transparent 0px, transparent 24px, #e0b183 24px); */
  height: 54px;
  display: block;
  position: absolute;
  width: 60px;
  left: -60px;
  top: 0;
}
#pincel .p1:before{
  width: 0;
  height: 0;
  font-size: 0;
  overflow: hidden;
  border: 27px solid transparent;
  border-right-color: #9c6637;
  border-right-width: 60px;
  position: absolute;
  left: -27px;
  top: 0px;
}
#pincel .p1:after{
  width: 0;
  height: 0;
  font-size: 0;
  overflow: hidden;
  border: 10px solid transparent;
  border-right-color: #000;
  border-right-width: 20px;
  position: absolute;
  left: -9px;
  top: 17px;
}

/*}}}*/
/*{{{wamp图标*/
@wampcolor: #ff0198;
#wamp {
  width: 140px;
  height: 140px;
  margin: 100px auto;
  overflow: hidden;
  position: relative;
  font-size: 100px;
  line-height: 140px;
  &:before{
    border: 20px solid @wampcolor;
    border-bottom: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 100px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after{
    border: 20px solid @wampcolor;
    border-top: none;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100px;
    height: 45px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .w {
    position: absolute;
    left: 35px;
    top: 35px;
    width: 70px;
    height: 70px;
    border-radius: 20px;
    background-image:
    -webkit-linear-gradient(0deg, rgba(red(@wampcolor),green(@wampcolor),blue(@wampcolor),1) 20%, rgba(red(@wampcolor),green(@wampcolor),blue(@wampcolor),0) 20%),
    -webkit-linear-gradient(0deg, rgba(red(@wampcolor),green(@wampcolor),blue(@wampcolor),0) 80%, rgba(red(@wampcolor),green(@wampcolor),blue(@wampcolor),1) 80%),
    radial-gradient(circle at 25% 70%, transparent 0%, transparent 10%, @wampcolor 10%, @wampcolor 30%, transparent 30%)
    ;
  }
}
/*}}}*/
// {{{ gossip
#gossip {
  width: 200px;
  height: 200px;
  margin: 100px auto 0;
  border: 1px solid #000;
  border-radius: 50%;
  background-image:
  radial-gradient(circle at 50% 75%, #fff 0%, #fff 10%, #000 10%, #000 28%, transparent 28%),
  radial-gradient(circle at 50% 25%, #000 0%, #000 10%, #fff 10%, #fff 28%, transparent 28%),
  linear-gradient(90deg, #fff 50%, transparent 50%),
  linear-gradient(90deg, #000 50%, #000 100%)
  ;
  -webkit-animation-name: 'gossoprun'; /*动画名称*/
  -webkit-animation-duration: 3s;/*播放一次所持续时间*/
  // -webkit-animation-fill-mode: forwards;/*动画结束状态*/
  -webkit-animation-timing-function: linear;/*动画播放频率*/
  -webkit-animation-iteration-count: infinite;/*动画播放次涒为无限次*/
  -webkit-animation-play-state: paused;
  &:hover  {
    -webkit-animation-play-state: running;
  }
  @-webkit-keyframes 'gossoprun' {
     from {
      transform:rotate(0deg)
     }
     to {
      transform:rotate(360deg)
     }
  }
}


// }}}
// {{{ oil 
#oil {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 100px auto 0;
  border: 3px solid #a9b1b4;
  border-radius: 50%;
  background-image:
    radial-gradient(circle at 50% 51%, #000 0%, #000 50%, transparent 50%),
    radial-gradient(circle at 50% 49%, #9fa8b1 0%, #9fa8b1 50%, transparent 50%),
    -webkit-linear-gradient(top,#f8fcff,#d3dde9)
  ;
  &:after  {
    width: 133px;
    height: 133px;
    border-radius: 50%;
    margin: 34px auto;
    background-image:
      -webkit-radial-gradient( 50% -120px , circle , rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.3) 200px, transparent 200px),
      radial-gradient(circle at 50% 50%, #fff 0%, #fff 10%, transparent 10%),
      radial-gradient(circle at 50% 50%, #000 0%, #000 55%, transparent 55%),
      linear-gradient(0deg, #000 0%, #000 40%, transparent 40%),
      linear-gradient(0deg, transparent 49%, #fff 49%, #fff 51%, transparent 51%),
      linear-gradient(30deg, transparent 49%, #fff 49%, #fff 51%, transparent 51%),
      linear-gradient(60deg, transparent 49%, #fff 49%, #fff 51%, transparent 51%),
      linear-gradient(-30deg, transparent 49%, #fff 49%, #fff 51%, transparent 51%),
      linear-gradient(-60deg, transparent 49%, #fff 49%, #fff 51%, transparent 51%),
      linear-gradient(90deg, transparent 49%, #fff 49%, #fff 51%, transparent 51%)
    ;
  }
  &:before  {
    content: '0 1 0';
    font-family: arial;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 45px;
    height: 22px;
    position: absolute;
    border: 1px solid #879ac2;
    top: 125px;
    left: 76px;
    border-radius: 5px;
    box-shadow: inset 0 0 1px #333;
    background-image:
      linear-gradient(90deg, transparent 65%, #818a91 65%, #818a91 66%, transparent 66%),
      linear-gradient(90deg, transparent 32%, #818a91 32%, #818a91 33%, transparent 33%),
      -webkit-linear-gradient(top,#95cae9,#4993d0)
    ;
  }
  .arrow {
    position: absolute;
    top: 35px;
    left: 50%;
    margin-left: -8px;
    width: 0px;
    height: 0px;
    border: 8px solid transparent;
    border-bottom-color: red;
    border-bottom-width: 50px;
    transform: rotate(-90deg);
    transform-origin: 9px 67px;
    -webkit-animation-name: 'oil'; /*动画名称*/
    -webkit-animation-duration: 3s;/*播放一次所持续时间*/
    -webkit-animation-fill-mode: forwards;/*动画结束状态*/
    -webkit-animation-timing-function: linear;/**/
    -webkit-animation-iteration-count: infinite;/*动画播放次涒为无限次*/
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: paused;
  }
  &:hover  {
    .arrow  {
      -webkit-animation-play-state: running;
    }
  }
  @-webkit-keyframes 'oil' {
   0% {
    transform: rotate(-90deg);
    // -webkit-transform-origin: 38px 60px;
   }
   100% {
    transform:rotate(90deg);
   }
  }
}

// }}}
// {{{ car
#carbg {
  height: 400px;
  position: relative;
  background-image:
    linear-gradient(0deg, transparent 15%, #6b6a70 15%, #6b6a70 17%, #fff 17%, #fff 18%, #6b6a70 18%, #6b6a70 50%, #fff 50%, #fff 51%, #6b6a70 51%, #6b6a70 53%, transparent 53%)
  ;
  &:after {
    height: 0px;
    border-top: 4px dashed #fff;
    margin-top: -15px;
  }
}
#car {
  width: 300px;
  height: 180px;
  position: relative;
  margin: 100px auto 0;
  border-radius: 300px 300px 0 0;
  // border-bottom: 10px solid #064a5d;
  background-color: #88bcc7;
  background-image:
    // radial-gradient(circle at 78% 94%, red 11%, transparent 11%),
    linear-gradient(0deg, #0a4b5f 10%, transparent 10%),
    radial-gradient(circle at -5px 74%, #bdd5d9 5%, #337180 5%, #337180 6%,transparent 6%),
    radial-gradient(circle at 303px 74%, #bdd5d9 5%, #337180 5%, #337180 6%,transparent 6%),
    radial-gradient(circle at 21% 94%, #000 15%, transparent 15%),
    radial-gradient(circle at 78% 94%, #000 15%, transparent 15%),
    radial-gradient(circle at -35% 100%, #a3d2dc 38%, #7bb4bf 38%, #7bb4bf 48%,transparent 48%),
    radial-gradient(circle at 135% 100%, #a3d2dc 38%, #7bb4bf 38%, #7bb4bf 48%,transparent 48%),
    radial-gradient(circle at 50% 80%,transparent 65%, #3d818e 65%),
    linear-gradient(0deg, #7bb4bf, #a3d2dc)
  ;
  &:after  {
    width: 240px;
    height: 90px;
    position: absolute;
    top: 25px;
    left: 50%;
    margin-left: -120px;
    border-bottom: 2px solid #3d818e;
    background-image:
      linear-gradient(90deg, transparent 49%, #3d818e 49%, #3d818e 52%, transparent 52%),
      radial-gradient(circle at 50% 135%, #f4f7fc 70%, #3d818e 70%, transparent 72%)
    ;
  }
  .lun {
    position: absolute;
    top: 135px;
    -webkit-animation-name: 'carrun'; /*动画名称*/
    -webkit-animation-duration: 3s;/*播放一次所持续时间*/
    -webkit-animation-timing-function: linear;/**/
    -webkit-animation-iteration-count: infinite;/*动画播放次涒为无限次*/
    -webkit-animation-play-state: paused;
    &:after {
      width: 53px;
      height: 53px;
      line-height: 50px;
      border-radius: 50%;
      content: "★";
      color: #fff;
      font-size: 50px;
      background: #000;
      border: 8px solid #fff;
    }
    &:nth-child(2) {
      left: 29px;
    }
    &:nth-child(1) {
      right: 29px;
    }
  }
  &:hover  {
    .lun {
      -webkit-animation-play-state: running;
    }
  }
  @-webkit-keyframes 'carrun' {
     from {
      transform:rotate(0deg)
     }
     to {
      transform:rotate(360deg)
     }
  }
}

// }}}
/*{{{ weather*/
#weather {
  margin: 100px auto;
  width: 200px;
  height: 200px;
  border-radius: 15%;
  background-image: 
    -webkit-linear-gradient(top,#4fbbf9,#1982f5)
  ;
  position: relative;
  box-shadow: 1px 4px 8px #333;
  overflow: hidden;
  .rain  {
    transform:rotate(13deg);
    width: 40%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 30%;
    overflow: hidden;
    &:after  {
      width: 8px;
      height: 14px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 40%;
      border-bottom-right-radius: 40%;
      background: #fff;
      box-shadow:
        46px 3px 0 -1px #ffffff,
        46px 23px 0 -1px #ffffff,
        46px 55px 0 -1px #ffffff,
        31px 13px 0 -1px #ffffff,
        31px 41px 0 -1px #ffffff,
        31px 66px 0 -1px #ffffff,
        15px 12px 0 -1px #ffffff,
        15px 37px 0 -1px #ffffff,
        15px 67px 0 -1px #ffffff,
        0px 70px 0 -1px #ffffff,
        0px 20px 0 -1px #ffffff,
        0px 42px 0 -1px #ffffff
        ;
        opacity: 0;
      -webkit-animation: 1s 15s rain infinite;
      -webkit-animation-play-state: paused;
    }
  }
  &:before {
    position: absolute;
    top: 60%;
    left: -55%;
    width: 38%;
    height: 38%;
    background-image:
      radial-gradient(#f3e09c 10%, #ffbb2f 70%)
    ;
    border-radius: 50%;
    -webkit-animation: 12s 0s sun 1 forwards;
    -webkit-animation-play-state: paused;
  }
  &:after {
    width: 63%;
    height: 40%;
    position: absolute;
    top: 30%;
    left: 120%;
    background-image:
      radial-gradient(circle at 45% 75%, #fff 41%, transparent 41%),
      radial-gradient(circle at 24% 66%, #fff 24%, transparent 24%),
      radial-gradient(circle at 69% 61%, #fff 31%, transparent 31%),
      radial-gradient(circle at 44% 42%, #fff 41%, transparent 41%)
    ;
    opacity: 0.9;
    -webkit-animation: 20s 3s cloud 1 forwards;
    -webkit-animation-play-state: paused;
  }
  &:hover  {
    .rain  {
      &:after  {
        -webkit-animation-play-state: running;
      }
    }
    &:before {
      -webkit-animation-play-state: running;
    }
    &:after {
      -webkit-animation-play-state: running;
    }
  }
  @-webkit-keyframes 'sun'
  {
    18%  {
      top: 20%;
      left: 15%;
      box-shadow: 0px 0px 35px rgba(255, 244, 6, 0.1);
    }
    23%  {
      box-shadow: 0px 0px 35px rgba(255, 244, 6, 0.1);
    }
    28%  {
      box-shadow: 0px 0px 35px rgba(255, 244, 6, 1);
    }
    33%  {
      box-shadow: 0px 0px 35px rgba(255, 244, 6, 0.1);
    }
    38%  {
      box-shadow: 0px 0px 35px rgba(255, 244, 6, 1);
    }
    43%  {
      box-shadow: 0px 0px 35px rgba(255, 244, 6, 0.9);
    }
    50%  {
      box-shadow: 0px 0px 35px rgba(255, 244, 6, 0.1);
      top: 20%;
      left: 15%;
    }
    70%  {
      top: 20%;
      left: 15%;
    }
    100%  {
      top: 60%;
      left: -55%;
    }
  }
  @-webkit-keyframes 'cloud'
  {
    0%  {
      left: 120%;
    }
    30%  {
      left: 24%;
    }
    40%  {
      left: 24%;
      top: 30%;
      margin-left: 0px;
    }
    50%  {
      left: 24%;
      top: 15%;
      margin-left: -10px;
      -webkit-filter:invert(0);
    }
    55%  {
      left: 24%;
      top: 15%;
      margin-left: -10px;
      -webkit-filter:invert(0.8);
    }
    57%  {
      -webkit-filter:invert(0);
    }
    60%  {
      -webkit-filter:invert(0.8);
    }
    100%  {
      left: 24%;
      top: 15%;
      margin-left: -10px;
      -webkit-filter:invert(0.8);
    }
  }
  @-webkit-keyframes 'rain'
  {
    0%  {
      margin-top: -130px;
      opacity: 0;
    }
    50%  {
      opacity: 0.5;
    }
    100%  {
      margin-top: 0px;
      opacity: 1;
    }
  }
}
/*}}}*/
// {{{ light 
#chrome {
  width: 200px;
  height: 200px;
  margin: 100px auto 0;
  border-radius: 50%;
  box-shadow: 0px 0px 10px #999;
  position: relative;
  overflow: hidden;
  background-image:
    // radial-gradient(circle at 50% 50%, #4f8ccb 25%, transparent 25%),
    radial-gradient(circle at 50% 50%, #eff3f4 31%, transparent 31%),
    linear-gradient(300deg, #fcd20c 35%, transparent 35%),
    linear-gradient(60deg, #4db749 35%, transparent 35%),
    linear-gradient(0deg, transparent 72%, #df2228 72%),
    linear-gradient(0deg, #4db749 40.5%, transparent 40%),
    linear-gradient(60deg, transparent 60.5%, #fcd20c 60.5%),
    linear-gradient(300deg, transparent 60.5%, #df2228 60.5%,)
  ;
  &:before  {
    width: 20%;
    height: 20%;
    background: #df2228;
    position: absolute;
    right: 0;
    top: 8.5%;
  }
  &:after  {
    width: 36%;
    height: 36%;
    border-radius: 50%;
    top: 32%;
    left: 32%;
    position: absolute;
    background-image:
      linear-gradient(0deg, #2270ae, #7caedf)
    ;
    box-shadow: inset 2px 0px 4px #666;
  }
}


// }}}

#room{
  width: 170px;
  height: 140px;
  background-image:
  radial-gradient(circle at 50% 120%, rgba(0,0,0,0.7) 23%, rgba(0,0,0,0) 48%),
  linear-gradient(30deg, rgba(0,0,0,0.4) 10%, rgba(0,0,0,0) 20%),
  radial-gradient(circle at 50% 33%, #f8f6f7 32%, rgba(255,255,255,0) 32%),
  radial-gradient(circle at -13% 55%, #f8f6f7 20%, rgba(255,255,255,0) 20%),
  radial-gradient(circle at 113% 55%, #f8f6f7 20%, rgba(255,255,255,0) 20%),
  linear-gradient(to bottom, #ef0015 20%, #b2000c 100%);
  border-radius: 140px 140px 80px 80px;
}


// {{{背景纹理
#star {
  background-image: 
    -webkit-radial-gradient(transparent 80%, white 100%, white);
  background-position: 10px 20px;
  background-size: 32px 32px;
}
// }}}
